In [6]:
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt
from config import api_key

In [7]:
electrical_generation = "Resources/electrical_generation.csv"
renewable_supply = "Resources/renewable_supply.csv"
electric_generation_df = pd.read_csv(electrical_generation)
renewable_supply_df = pd.read_csv(renewable_supply)
renewable_supply_df.head()

   years  Hydro Electric  Wind Power  Geo Thermal  Solar Power
0   2001        77844.57     3893.64      2217.01        391.6
1   2002        78297.34     4416.64      2254.25        396.9
2   2003        77901.20     6001.79      2135.25        397.3
3   2004        77196.86     6463.70      2163.88        398.1
4   2005        77112.83     8719.17      2297.10        411.1

In [8]:
combined_df = pd.merge(electric_generation_df, renewable_supply_df, on = 'years')
combined_df.head()

,years,Coal,Hydro Power,Natural Gas,Nuclear Fuel,Other Gases,Other Non Renewables,Pumped Hydro Power,Total Generation,Hydro Electric,Wind Power,Geo Thermal,Solar Power
0,2001,5216.317700,594.413813,1751.038638,2106.373447,24.765663,32.620098,-24.173822,10237.379834,77844.57,3893.64,2217.01,391.6
1,2002,5296.247535,724.188572,1893.166404,2137.161882,31.404616,37.060022,-23.953228,10571.101973,78297.34,4416.64,2254.25,396.9
2,2003,5407.497936,755.633761,1780.568583,2092.418343,42.739778,38.478096,-23.383740,10638.863474,77901.20,6001.79,2135.25,397.3
3,2004,5405.192741,733.380611,1940.163951,2154.449145,41.673302,38.886333,-23.191831,10848.511503,77196.86,6463.70,2163.88,398.1
4,2005,5514.720657,740.606165,2084.822586,2142.428397,36.888059,35.126177,-17.966543,11110.747111,77112.83,8719.17,2297.10,411.1